# wzqrserver

./: README.md  debug  deploy  deploy-example.xml  fullfavicon.psd  nb-configuration.xml  pom.xml
deployguide/: README.md
deployguide/tomcat/: context.xml
src/main/java/org/luffy/wzqr/wzqrserver/: EntityToModel.java  WzqrLoader.java
src/main/java/org/luffy/wzqr/wzqrserver/beans/: App.java  AppService.java  BeanHelper.java  DBType.java  Security.java
src/main/java/org/luffy/wzqr/wzqrserver/beans/bean/: Datadto.java  ErrorResponse.java  JsonResponse.java  JsonResponseWithMapdata.java  LoginRequest.java  LoginResponse.java  NoNullLabel.java  NoNullMap.java
src/main/java/org/luffy/wzqr/wzqrserver/config/: MVCConfig.java  ProductionConfig.java  RestDataConfig.java  RootConfig.java  WebSecurityConfig.java  WebSecurityConfigJava.java
src/main/java/org/luffy/wzqr/wzqrserver/config/captcha/: CaptchaCaptureFilter.java  DisableUrlSessionFilter.java  JsonSavedRequestAwareAuthenticationSuccessHandler.java  JsonSimpleUrlAuthenticationFailureHandler.java  SimpleCORSFilter.java
src/main/java/org/luffy/wzqr/wzqrserver/entity/: Application.java  Application1.java  Application2.java  Application22.java  Application3.java  Application4.java  Application5.java  ApplicationCY.java  ContactWay.java  OLog.java  Organization.java  Person.java  RegisterRequest.java  Role.java  SystemValue.java  User.java  package-info.java
src/main/java/org/luffy/wzqr/wzqrserver/repositories/: ApplicationRepository.java  LogRepository.java  LogRepositoryCustom.java  LogRepositoryCustomImpl.java  LogRepositoryImpl.java  OrgRepository.java  PersonRepository.java  RegisterRequestRepository.java  RoleRepository.java  SystemValueRepository.java  UserRepository.java
src/main/java/org/luffy/wzqr/wzqrserver/rest/: DBManager.java  GlobalExceptionHandler.java
src/main/java/org/luffy/wzqr/wzqrserver/web/: ApplicationService.java  CommonService.java  DocumentHandler.java  GreetingController.java  LogService.java  RegisterService.java  Security.java  UserService.java
src/main/java/org/luffy/wzqr/wzqrserver/web/utils/: RegisterBean.java
src/main/resources/org/luffy/wzqr/wzqrserver/config/: jcaptcha.xml  mvc.xml  root.xml  security.xml
src/main/webapp/: register.html
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/reports/: 1.ftl  2.ftl
src/main/webapp/WEB-INF/templates/: login.html  register.html
src/main/webapp/wresources/: 580申报材料填写说明.doc  common-ui.css  global.css  jquery-ui-1.8.18.custom.css  jquery.editable-select.css  jquery.editable-select.js  jquery.zjaddress-selector.js  js.ajax2dialog.js  js.app.js  js.combobox.js  js.common.js  js.datepicker.js  js.format.js  js.grid.js  js.grid.paging.js  js.grid.rowedit.js  js.input.js  js.validator.js  jshelper.js  layout.css  login.css  login.js  register1.js  register2.js  script.js  sl.css  style.css  ui.css  温州市580海外精英引进计划2014年度人选申报公告.doc  温州市580海外精英引进计划创业类申报书.doc  温州市580海外精英引进计划创新类申报书.doc  温州市580海外精英引进计划申报人选情况汇总表.xls  申报人其他个人信息表.doc
src/test/java/hello/: IRuntimeConfig.java  MVCTest.java  PersonTest.java  WebTest.java
src/test/java/org/luffy/wzqr/wzqrserver/: APITest.java  MVCTest.java
src/test/java/org/luffy/wzqr/wzqrserver/web/: ApplicationServiceTest.java  LogServiceTest.java
