<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.luffy.wzqr</groupId>
    <artifactId>wzqrserver</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>wzqrserver</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>sourceforge-releases</id>
            <name>Sourceforge Releases</name>
            <url>https://oss.sonatype.org/content/repositories/sourceforge-releases</url>
        </repository>
        <repository>
            <id>repo-jc</id>
            <name>JiangCai Repository</name>
            <url>http://115.29.228.62:8082/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    
    <distributionManagement>          
        <repository>  
            <id>jc-nexus</id>  
            <name>Nexus Release Repository</name>  
            <url>http://115.29.228.62:8082/nexus/content/repositories/releases/</url>  
        </repository>  
        <snapshotRepository>  
            <id>jc-nexus</id>   
            <name>Nexus Snapshot Repository</name>  
            <url>http://115.29.228.62:8082/nexus/content/repositories/snapshots/</url>  
        </snapshotRepository>  
    </distributionManagement>
    
    
    <dependencies>        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.1</version>
        </dependency>              
        <dependency>
            <groupId>org.luffy.lib</groupId>
            <artifactId>libspring</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.luffy.lib</groupId>
            <artifactId>libspringtest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>            
        </dependency>
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha-integration-simple-servlet</artifactId>
            <version>2.0-alpha-1</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api</artifactId>
                    <groupId>javax.servlet</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.31</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
                
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--                将client code 自动打包到目标包里去-->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package-client</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>                                
                                <!--<echoproperties />-->
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath"/>
                                <!--<property environment="SystemVariable" />-->
                                <!--<property name="path.ext.workspace" value="${SystemVariable.EXT_WORKSPACE}" />-->                                
                                <if>
                                    <isset property="path.ext.workspace"/>
                                    <then>                                
                                        <if>
                                            <available file="${path.ext.workspace}" type="dir"/>
                                            <then>
                                                <!--                                                看看是否已经build                                                -->
                                                <property name="path.ext.client" value="${path.ext.workspace}${file.separator}build${file.separator}production${file.separator}wzqr"/>
                                                <if>
                                                    <available file="${path.ext.client}" type="dir"/>
                                                    <then>                                                                                                                
                                                        <copy todir="${project.build.directory}${file.separator}${project.build.finalName}">
                                                            <fileset dir="${path.ext.client}"/>
                                                        </copy>
                                                    </then>
                                                    <else>
                                                        <echo level="error" message="${path.ext.client} not found,build client first"></echo>                                                                                                                  
                                                    </else>
                                                </if>                                                                                                
                                            </then>
                                            <else>
                                                <echo level="error" message="require path.ext.workspace"></echo>                                                  
                                            </else>
                                        </if>
                                        <!--                                        <mkdir dir="${my.jboss.server}/deploy/${build.finalName}.war"/>
                                                           <unzip src="${project.build.directory}/${build.finalName}.war"
                                        dest="${wsm.jboss.server}/deploy/${build.finalName}.war"/>-->
                                    </then>
                                    <else>
                                        <echo level="error" message="require path.ext.workspace"></echo>  
                                        <!--                                        <copy todir="${my.jboss.server}/deploy">
                                            <fileset dir="${project.build.directory}" includes="${build.finalName}.war"/>
                                        </copy>-->
                                    </else>
                                </if>
                                                                                      
                            </tasks>
                        </configuration>
                    </execution>                    
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>1.0b3</version>
                        <exclusions>
                            <exclusion>
                                <groupId>ant</groupId>
                                <artifactId>ant</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
